*{
	margin:0;
	padding:0;
}
body{
	text-align:center;
	margin-top:28px;
}
.form{
	background-image: linear-gradient(limegreen, white);
	width:400px;
	height:600px;
	display:inline-block;
	border:3px solid black;
}
.form p{
	position:absolute;
	top:20%;
	left:47%;
	font-size:24px;
	color:white;
}
.hr{
	position:absolute;
	margin:56px;
	width:
}
.form h6{
	position:absolute;
	top:24%;
	left:47%;
	font-size:13px;
	color:white;
}
.form1{
	position:absolute;
	top:33%;
	left:39%;
	width:300px;
	height:290px;
	display:inline-block;
	border:2px solid black;
}
.input{
	border:1px solid black;
	width:230px;
	height:30px;
}
.button{
	background:green;
	position:absolute;
	top:83%;
	left:33%;
	padding:6px;
	width:100px;
	cursor:pointer;
	border:1px solid black;
	text-decoration:none;
	font-size:16px;
}
.button1{
	position:absolute;
	top:79%;
	left:40%;
	padding:8px;
	width:110px;
	height:10px;
	cursor:pointer;
	border:1px solid black;
	text-decoration:none;
	font-size:11px;
}
.button2{
	position:absolute;
	top:79%;
	left:51%;
	padding:8px;
	width:110px;
	height:10px;
	cursor:pointer;
	border:1px solid black;
	text-decoration:none;
	font-size:11px;
}
.button3{
	background:green;
	position:absolute;
	top:88%;
	left:46%;
	padding:9px;
	width:100px;
	cursor:pointer;
	border:1px solid black;
	text-decoration:none;
	font-size:18px;
}






