<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel ="stylesheet" href="login.css">
</head>
<body>
	<div class="form">
		<p>ST.JUDE COLLEGE</p>
		<p>_________________</p>
		<h6>PHINMA EDUCATION NETWORK</h6>
		<div class="form1">
		<br><br>
			<h4 style="margin-left:-70px">Enter Student Number</h4><br>
			<input type="textbox" class="input"></input>
			<br><br>
			<h4 style="margin-left:-120px">Enter Password</h4><br>
			<input type="password" class="input"></input>
			<br>
			<a href="#" style="margin-left:115px">Forgot Password?</a>
			<button><a href ="welcome.html" class="button"
                			style="color:white;">LOGIN</a></button>
		</div>
		<button><a href ="https://mail.google.com/mail/u/0/#inbox" class="button1" style="color:#E74C3C;">Log In with Google</a></button>
		<button><a href ="https://www.facebook.com/" class="button2" style="color:#21618C;">Log In with Facebook</a></button>
		
		<button><a href ="register.html" class="button3"
                			style="color:white;">Registration</a></button>
	</div>
		
</body>
</html>