<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel ="stylesheet" href="register.css">
</head>
<body>
	<div class="form">
		<p>Registration</p>
		<div class="form1">
		<br><br>
			<h5 style="margin-left:-230px">Full Name		</h5>
			<input type="textbox" class="input"></input>
			<h5 style="margin-left:-230px">UserName	</h5>
			<input type="textbox" class="input"></input>
			<h5 style="margin-left:-230px">Password</h5>
			<input type="password" class="input"></input>
			<h5 style="margin-left:-250px">Email</h5>
			<input type="textbox" class="input"></input>
			<h5 style="margin-left:-182px">Contact Number</h5>
			<input type="textbox" class="input"></input>
			<h5 style="margin-left:-232px">Address </h5>
			<input type="textbox" class="input"></input>
			<br>
			
			<button><a href ="success.html" class="button"
                			style="color:white;">Submit</a></button>
		</div>
	</div>
		
</body>
</html>
</html>