*{
	margin:0;
	padding:0;
}
body{
	text-align:center;
	margin-top:28px;
}
.form{
	margin:3px auto;
	background-image: linear-gradient(limegreen, white);
	width:400px;
	height:600px;
	display:inline-block;
	border:3px solid black;
}
.form p{
	margin-top:20px;
	font-size:34px;
	color:white;
	text-align:center;
}


.form1{
	background:white;
	position:absolute;
	top:18%;
	left:38%;
	width:320px;
	height:460px;
	display:inline-block;
	border:2px solid black;
}
.input{
	border:1px solid black;
	width:280px;
	margin-left:-9px;
	height:30px;
	margin:6px;
}
.button{
	background:green;
	position:absolute;
	top:88%;
	left:33%;
	padding:6px;
	width:100px;
	cursor:pointer;
	border:1px solid black;
	text-decoration:none;
	font-size:16px;
}






