<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel ="stylesheet" href="success.css">
</head>
<body>
	
		<div class="form1">
		<br><br><br><br>
			<h2 style="margin-left:-70px text-align:center">Registration Complete Succesfully</h2><br>
	
			<h4 style="margin-left:-120px text-align:center">You have been signed up with Phinma Saint Jude College</h4><br>
			<br>
			<button><a href ="home.html" class="button" style="color:white;">OK</a></button>
		</div>
</body>
</html>